# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input("Введите номер дня недели "))
if number > 7 or number <= 0:
    print("Не корректное значение")
elif number == 6 or number == 7:
    print("Выходной")
else:
    print("Нет")
    



